{
	"name": "jpaul/htdocs",
	"description": "Site de e-commerce avec PHP 8",
	"autoload": {
		"psr-4": {
			"Jpaul\\Htdocs\\": "/"
		}
	},
	"authors": [
		{
			"name": "Jean Paul",
			"email": "jpaulcamillo@outlook.fr"
		}
	],
	"require": {}
}
